# Rosinstaller for the Kobuki simulator
- git:
    local-name: kobuki
    uri: 'https://github.com/yujinrobot/kobuki.git'
    version: kinetic
- git:
    local-name: kobuki_core
    uri: 'https://github.com/yujinrobot/kobuki_core.git'
    version: kinetic
- git:
    local-name: kobuki_desktop
    uri: 'https://github.com/yujinrobot/kobuki_desktop.git'
    version: kinetic
- git:
    local-name: kobuki_msgs
    uri: 'https://github.com/yujinrobot/kobuki_msgs.git'
    version: kinetic
- git: 
    local-name: yujin_ocs
    uri: 'https://github.com/yujinrobot/yujin_ocs.git'
    version: kinetic
